# Test

./: build.gradle  gradle.properties  settings.gradle
BaseLico/: build.gradle
BaseLico/src/main/: AndroidManifest.xml
BaseLico/src/main/java/org/lico/core/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseModel.kt  BaseResult.kt  BaseViewModel.kt  IBaseResponse.kt
BaseLico/src/main/java/org/lico/core/event/: Message.kt  SingleLiveEvent.kt
BaseLico/src/main/java/org/lico/core/network/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
BaseLico/src/main/java/org/lico/core/utils/: BitmapUtil.kt  DateUtil.kt  MyToast.kt  SharedPreUtil.kt
BaseLico/src/main/res/drawable/: toast_bg.xml
BaseLico/src/main/res/layout/: toast_view.xml
FaceRec/: build.gradle
FaceRec/assets/libTHDetect_ko/: libTHDetect_ko1  libTHDetect_ko2  libTHDetect_ko3
FaceRec/assets/libTHFaceLive_ko/: libTHFaceLive_ko1  libTHFaceLive_ko10  libTHFaceLive_ko11  libTHFaceLive_ko12  libTHFaceLive_ko13  libTHFaceLive_ko14  libTHFaceLive_ko15  libTHFaceLive_ko16  libTHFaceLive_ko17  libTHFaceLive_ko18  libTHFaceLive_ko2  libTHFaceLive_ko3  libTHFaceLive_ko4  libTHFaceLive_ko5  libTHFaceLive_ko6  libTHFaceLive_ko7  libTHFaceLive_ko8  libTHFaceLive_ko9
FaceRec/assets/libTHFeature_db60a_ko/: libTHFeature_db60a_ko1  libTHFeature_db60a_ko10  libTHFeature_db60a_ko11  libTHFeature_db60a_ko12  libTHFeature_db60a_ko13  libTHFeature_db60a_ko14  libTHFeature_db60a_ko15  libTHFeature_db60a_ko16  libTHFeature_db60a_ko17  libTHFeature_db60a_ko18  libTHFeature_db60a_ko19  libTHFeature_db60a_ko2  libTHFeature_db60a_ko20  libTHFeature_db60a_ko21  libTHFeature_db60a_ko22  libTHFeature_db60a_ko23  libTHFeature_db60a_ko24  libTHFeature_db60a_ko25  libTHFeature_db60a_ko3  libTHFeature_db60a_ko4  libTHFeature_db60a_ko5  libTHFeature_db60a_ko6  libTHFeature_db60a_ko7  libTHFeature_db60a_ko8  libTHFeature_db60a_ko9
FaceRec/src/main/java/com/comm/weights/: KeyBoardEditText.java  SystemKeyBoardEditText.java  SystemKeyboard.java  Util.java
FaceRec/src/main/java/com/comm/weights/action/: IKeyBoardUI.java  KeyBoardActionListence.java  OnEditFocusChangeListence.java
FaceRec/src/main/java/com/comm/weights/bean/: KeyModel.java
FaceRec/src/main/java/com/comm/weights/impl/: FormatTextWatcher.java  SystemOnKeyboardActionListener.java
FaceRec/src/main/java/com/comm/weights/keyboard/: MyKeyboardView.java
FaceRec/src/main/java/com/face/cn/: ImageInfo.kt  ImageStack.kt  ImageUtils.java  OverlayerView.java
FaceRec/src/main/java/com/face/sv/: FaceDetect.java  FaceDetectNative.java  FaceInfo.java  FaceLive.java  FaceLiveNative.java  FacePos.java  FaceRecognize.java  FaceRecognizeNative.java  SerialDM2016.java  SerialDM2016Native.java
FaceRec/src/main/java/com/face/util/: FaceRecUtil.kt  FilesUtil.kt
FaceRec/src/main/java/com/serenegiant/usb/: CameraDialog.java  FileUtils.java  OnRequestPermission.kt  USBMonitor.java  UVCCamera.java
FaceRec/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
FaceRec/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
FaceRec/src/main/java/com/serenegiant/usb/widget/: UVCCameraTextureView.java  UVCTextureView.java
FaceRec/src/main/res/drawable/: no_pro.xml
FaceRec/src/main/res/layout/: mykeyboardview.xml
FaceRec/src/main/res/values/: styles.xml
FaceRec/src/main/res/xml/: keyboard_numbers.xml
IDCardReader/: build.gradle
IDCardReader/src/main/: AndroidManifest.xml
IDCardReader/src/main/res/menu/: menu_main.xml
IDCardReader/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  sgingProcess.jks
app/objectbox-models/: default.json
app/release/: output-metadata.json
app/src/androidTest/java/com/eloam/process/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/eloam/process/: MyApp.kt
app/src/main/java/com/eloam/process/adpter/: BaseBindingAdapter.java  BaseBindingPagingAdapter.java  LoaderBottomAdapter.kt  UploadFileInfoAdapter.java  ViewAdapter.java  ViewWorkAdapter.kt  ViewWorkLogAdapter.kt
app/src/main/java/com/eloam/process/callBack/: DownloadListener.kt  FingerprintsCallBack.kt  IcCardCallBack.kt  IcCardReadCallBack.kt  OpenFingerprintsCallBack.kt  OpenStateCallBack.kt
app/src/main/java/com/eloam/process/connectionsMqtt/: PushBean.java
app/src/main/java/com/eloam/process/data/: DataRepository.kt  ObjectBox.kt  RetrofitClient.kt  ViewWorkLogPagingSource.kt
app/src/main/java/com/eloam/process/dialog/: HintDialog.kt  SweetAlertDialog.kt
app/src/main/java/com/eloam/process/interface/: HintDialogBtnListener.kt
app/src/main/java/com/eloam/process/koin/: appModule.kt
app/src/main/java/com/eloam/process/service/: AdService.kt  ApiService.kt  HttpConnection.kt
app/src/main/java/com/eloam/process/ui/: MainActivity.kt  (+5 more)
app/src/main/java/com/za/finger/: ZAandroid.java
app/src/main/res/drawable/: back_btn_selector.xml  check_box_selector.xml  dialog_bag_shape.xml  downloading_bag_shape.xml  frame_idcard_et.xml  home_btn_select.xml  ic_back.xml  ic_baseline_arrow_back_ios_24.xml  item_bag_selector.xml  lottie_bag_select.xml  right_back_ic.xml  setting_bag_select.xml  setting_edit_shape.xml  start_btn_selector.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_setting.xml  activity_upload_file.xml  activity_view_work_log.xml  activity_views_log_web_view.xml  activity_welcome.xml  alert_dialog.xml  hint_dialog.xml  item_view_log_loader.xml  top_layout.xml  upload_file_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/eloam/process/: ExampleUnitTest.kt
four2one/: build.gradle
four2one/src/main/: AndroidManifest.xml
four2one/src/main/java/com/zcscombo/: Base16EnDecoder.java  Four2oneActivity.java  IDCardTestAcitivty.java
four2one/src/main/res/layout/: activity_421.xml  activity_idcard.xml
four2one/src/main/res/values/: strings.xml
four2one/src/main/res/xml/: device_filter.xml
(+50 files in other folders)
