// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.objectboxVersion = '2.5.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    myBuildToolsVersion = "28.0.3"
    myMinSdkVersion = 21
    myTargetSdkVersion = 28
    myCompileSdkVersion = 28
    CORE_KTX = "1.3.1"
    CORE_CONSTRAINTLAYOUT = '2.0.1'
    CORE_APPCOMPAT = '1.2.0'
    CORE_SWIPEREFRESHLAYOUT = '1.1.0'
    myAndroidSupportLibraryVersion = "28.0.0"

}