apply plugin: 'com.android.library'

android {
    compileSdkVersion(rootProject.ext.myCompileSdkVersion)
    buildToolsVersion rootProject.ext.myBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.myMinSdkVersion
        targetSdkVersion rootProject.ext.myTargetSdkVersion
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to checkforerrorsinrelease builds,
        // but continue the build even whenerrorsarefound:
        abortOnError false
    }
}

dependencies {
//    api files('libs/android-support-v4.jar')
    api files('libs/emvl2v1.064.jar')
    api files('libs/ZCSComboV2.6.2.jar')
}
